{
  "name": "@xtanbot/api",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "node --require tsx/cjs src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@bull-board/api": "6.20.5",
    "@bull-board/fastify": "6.20.5",
    "@fastify/cors": "^10.0.0",
    "@fastify/helmet": "^12.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@fastify/websocket": "^11.0.0",
    "@sentry/node": "^10.43.0",
    "@xtanbot/ai-core": "workspace:*",
    "@xtanbot/config": "workspace:*",
    "@xtanbot/db": "workspace:*",
    "@xtanbot/events": "workspace:*",
    "@xtanbot/logger": "workspace:*",
    "@xtanbot/observability": "workspace:*",
    "@xtanbot/queues": "workspace:*",
    "@xtanbot/redis": "workspace:*",
    "@xtanbot/voice-pipeline": "workspace:*",
    "@xtanbot/zod-schemas": "workspace:*",
    "fastify": "5.2.1",
    "fastify-plugin": "^5.1.0",
    "twilio": "^5.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/ws": "^8.5.10",
    "@xtanbot/tsconfig": "workspace:*",
    "tsx": "3.12.10",
    "typescript": "^5.4.0"
  }
}
